# BasicWebsiteUmbraco

./: WebApplication2.sln
MyProject/: MyProject.csproj  Umbraco.bacpac  appsettings.json
MyProject/App_Plugins/CustomWelcomeDashboard/: WelcomeDashboard.html  customwelcomedashboard.controller.js  customwelcomedashboard.css
MyProject/App_Plugins/Suggestions/: package.manifest  suggestion.controller.js
MyProject/Properties/: launchSettings.json
MyProject/Views/: HomePage.cshtml
WebApplication2/: WebApplication2.csproj
WebApplication2/App_Data/: Umbraco.sdf
WebApplication2/App_Data/Logs/: UmbracoTraceLog.TB15G2-MP1ZY7YR.20220331.json  UmbracoTraceLog.TB15G2-MP1ZY7YR.20220401.json  UmbracoTraceLog.TB15G2-MP1ZY7YR.20220404.json
WebApplication2/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
WebApplication2/App_Data/TEMP/ClientDependency/: 1_20050fbfea724a6093f7531edcff0906.cdJ  1_9242a3a4a8dd44d4bb13189f7e4b81af.cdC  TB15G2-MP1ZY7YR-1aee2aefb57537d4eb0e32453663f879-map.xml
WebApplication2/App_Data/TEMP/ExamineIndexes/Internal/: _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_s
WebApplication2/App_Data/TEMP/ExamineIndexes/Members/: segments_2
WebApplication2/App_Data/TEMP/ExamineIndexes/UmbracoFormsRecords/: segments_2
WebApplication2/App_Data/TEMP/TypesCache/: umbraco-types.TB15G2-MP1ZY7YR.hash  umbraco-types.TB15G2-MP1ZY7YR.list
WebApplication2/App_Plugins/UmbracoForms/: UmbracoForms.config
WebApplication2/App_Plugins/UmbracoForms/js/: umbraco.forms.js
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Views/: ArticlesItem.cshtml  ArticlesMain.cshtml  HomePage.cshtml  Master.cshtml  SimpleContentPage.cshtml
WebApplication2/config/: umbracoSettings.config
