<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\CustomWelcomeDashboard\customwelcomedashboard.css" />
      <Content Include="App_Plugins\CustomWelcomeDashboard\Lang\en-US.xml" />
      <Content Include="App_Plugins\CustomWelcomeDashboard\WelcomeDashboard.html" />
      <Content Include="App_Plugins\Suggestions\suggestion.css" />
      <Content Include="App_Plugins\Suggestions\suggestion.html" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Plugins\CustomWelcomeDashboard\customwelcomedashboard.controller.js" />
      <None Include="App_Plugins\CustomWelcomeDashboard\package.manifest" />
      <None Include="App_Plugins\Suggestions\package.manifest" />
      <None Include="App_Plugins\Suggestions\suggestion.controller.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.4.2" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />

      <RuntimeHostConfigurationOption Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
